<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>angle</key>
    <integer>146</integer>
    <key>angleVariance</key>
    <integer>50</integer>
    <key>blendFuncDestination</key>
    <integer>1</integer>
    <key>blendFuncSource</key>
    <integer>770</integer>
    <key>duration</key>
    <integer>-1</integer>
    <key>emitterType</key>
    <integer>0</integer>
    <key>finishColorAlpha</key>
    <integer>1</integer>
    <key>finishColorBlue</key>
    <real>0.2</real>
    <key>finishColorGreen</key>
    <real>0.2</real>
    <key>finishColorRed</key>
    <integer>1</integer>
    <key>finishColorVarianceAlpha</key>
    <integer>0</integer>
    <key>finishColorVarianceBlue</key>
    <real>0.4</real>
    <key>finishColorVarianceGreen</key>
    <integer>0</integer>
    <key>finishColorVarianceRed</key>
    <integer>0</integer>
    <key>finishParticleSize</key>
    <integer>40</integer>
    <key>finishParticleSizeVariance</key>
    <integer>0</integer>
    <key>gravityx</key>
    <integer>-1000</integer>
    <key>gravityy</key>
    <integer>740</integer>
    <key>maxParticles</key>
    <integer>123</integer>
    <key>maxRadius</key>
    <integer>0</integer>
    <key>maxRadiusVariance</key>
    <integer>0</integer>
    <key>minRadius</key>
    <integer>0</integer>
    <key>particleLifespan</key>
    <real>0.47</real>
    <key>particleLifespanVariance</key>
    <real>2.9</real>
    <key>radialAccelVariance</key>
    <integer>0</integer>
    <key>radialAcceleration</key>
    <integer>0</integer>
    <key>rotatePerSecond</key>
    <integer>0</integer>
    <key>rotatePerSecondVariance</key>
    <integer>0</integer>
    <key>rotationEnd</key>
    <integer>-348</integer>
    <key>rotationEndVariance</key>
    <integer>0</integer>
    <key>rotationStart</key>
    <integer>720</integer>
    <key>rotationStartVariance</key>
    <integer>0</integer>
    <key>sourcePositionVariancex</key>
    <integer>15</integer>
    <key>sourcePositionVariancey</key>
    <integer>-20</integer>
    <key>sourcePositionx</key>
    <real>437.065527065527</real>
    <key>sourcePositiony</key>
    <real>705.005640013605</real>
    <key>speed</key>
    <integer>244</integer>
    <key>speedVariance</key>
    <integer>5</integer>
    <key>startColorAlpha</key>
    <integer>1</integer>
    <key>startColorBlue</key>
    <integer>1</integer>
    <key>startColorGreen</key>
    <real>0.4</real>
    <key>startColorRed</key>
    <real>0.3</real>
    <key>startColorVarianceAlpha</key>
    <real>0.1</real>
    <key>startColorVarianceBlue</key>
    <real>0.5</real>
    <key>startColorVarianceGreen</key>
    <real>0.25</real>
    <key>startColorVarianceRed</key>
    <real>0.75</real>
    <key>startParticleSize</key>
    <integer>15</integer>
    <key>startParticleSizeVariance</key>
    <integer>201</integer>
    <key>tangentialAccelVariance</key>
    <integer>0</integer>
    <key>tangentialAcceleration</key>
    <integer>0</integer>
    <key>textureImageData</key>
    <string>H4sIAAAAAAAAA+sM8HPn5ZLiYmBg4PX0cAkC0kYgzMEGJOXsOzYCqV5PF8eQjMa3tzbyNhjwMDiyb+RSzTlnFGDUs1LDqVOgctH+c3PjPV9Omhn9576h25E7Vd3mPGvFK05XzJ6uFm1j7HqkijfUQzP1f83cdqPNs3b/jGq7IOGUzNGraEIM425LiLpM5f7uHxPz4pbMniDsuYJPyLog0QHoMAZPVz+XdU4JTQCLj93pxgAAAA==</string>
  </dict>
</plist>