<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>angle</key>
    <integer>90</integer>
    <key>angleVariance</key>
    <integer>50</integer>
    <key>blendFuncDestination</key>
    <integer>1</integer>
    <key>blendFuncSource</key>
    <integer>770</integer>
    <key>duration</key>
    <integer>1</integer>
    <key>emitterType</key>
    <integer>0</integer>
    <key>finishColorAlpha</key>
    <integer>1</integer>
    <key>finishColorBlue</key>
    <real>0.2</real>
    <key>finishColorGreen</key>
    <real>0.8</real>
    <key>finishColorRed</key>
    <real>0.2</real>
    <key>finishColorVarianceAlpha</key>
    <integer>0</integer>
    <key>finishColorVarianceBlue</key>
    <integer>0</integer>
    <key>finishColorVarianceGreen</key>
    <integer>0</integer>
    <key>finishColorVarianceRed</key>
    <integer>0</integer>
    <key>finishParticleSize</key>
    <integer>0</integer>
    <key>finishParticleSizeVariance</key>
    <integer>12</integer>
    <key>gravityx</key>
    <integer>0</integer>
    <key>gravityy</key>
    <integer>200</integer>
    <key>maxParticles</key>
    <integer>612</integer>
    <key>maxRadius</key>
    <integer>0</integer>
    <key>maxRadiusVariance</key>
    <integer>0</integer>
    <key>minRadius</key>
    <integer>0</integer>
    <key>particleLifespan</key>
    <real>2.33</real>
    <key>particleLifespanVariance</key>
    <real>0.4</real>
    <key>radialAccelVariance</key>
    <integer>0</integer>
    <key>radialAcceleration</key>
    <integer>0</integer>
    <key>rotatePerSecond</key>
    <integer>0</integer>
    <key>rotatePerSecondVariance</key>
    <integer>0</integer>
    <key>rotationEnd</key>
    <integer>0</integer>
    <key>rotationEndVariance</key>
    <integer>0</integer>
    <key>rotationStart</key>
    <integer>0</integer>
    <key>rotationStartVariance</key>
    <integer>0</integer>
    <key>sourcePositionVariancex</key>
    <integer>30</integer>
    <key>sourcePositionVariancey</key>
    <integer>30</integer>
    <key>sourcePositionx</key>
    <integer>524</integer>
    <key>sourcePositiony</key>
    <integer>278</integer>
    <key>speed</key>
    <integer>30</integer>
    <key>speedVariance</key>
    <integer>5</integer>
    <key>startColorAlpha</key>
    <integer>1</integer>
    <key>startColorBlue</key>
    <integer>1</integer>
    <key>startColorGreen</key>
    <real>0.6</real>
    <key>startColorRed</key>
    <real>0.4</real>
    <key>startColorVarianceAlpha</key>
    <real>0.09803921568627451</real>
    <key>startColorVarianceBlue</key>
    <real>0.2</real>
    <key>startColorVarianceGreen</key>
    <real>0.24705882352941178</real>
    <key>startColorVarianceRed</key>
    <real>0.7490196078431373</real>
    <key>startParticleSize</key>
    <integer>0</integer>
    <key>startParticleSizeVariance</key>
    <integer>20</integer>
    <key>tangentialAccelVariance</key>
    <integer>0</integer>
    <key>tangentialAcceleration</key>
    <integer>0</integer>
    <key>positionType</key>
    <integer>1</integer>
    <key>rotationIsDir</key>
    <false/>
    <key>minRadiusVariance</key>
    <integer>0</integer>
    <key>emissionRate</key>
    <real>262.6609442060086</real>
    <key>spriteFrameUuid</key>
    <string>472df5d3-35e7-4184-9e6c-7f41bee65ee3</string>
  </dict>
</plist>